# spring-data-jpa

./: pom.xml
src/main/java/com/somnus/jpa/: AppConfig.java
src/main/java/com/somnus/jpa/model/: Address.java  Person.java  User.java
src/main/java/com/somnus/jpa/repositories/: PersonCrudRepsotory.java  PersonDao.java  PersonDaoImpl.java  PersonJpaRepsotory.java  PersonPagingRepsotory.java  PersonRepsotory.java  UserRepository.java
src/main/java/com/somnus/jpa/service/: PersonService.java
src/main/resources/: logback-test.xml  spring-basic.xml  spring-env.xml  spring-resource-db.xml
src/main/resources/env/: configurations-dev.properties
src/test/java/com/somnus/jpa/: AbstractTestSupport.java  ApplicationContextHolder.java  PersonRepositoryTest.java  PersonRepositoryXMLTest.java  SpringTest.java  SpringTest2.java  SpringTest3.java  SpringTest4.java  UserRepositoryTest.java  UserRepositoryXMLTest.java
